# GitUP

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/gituser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/gituser/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/github/gituser/ui/splash/: DetailActivityTest.kt
app/src/main/: AndroidManifest.xml  lint.xml
app/src/main/java/com/github/gituser/: ApiConfig.kt  ApiService.kt  DarkViewModel.kt  DetailActivity.kt  DetailViewModel.kt  Event.kt  FollowActivity.kt  FollowFragment.kt  FollowViewModel.kt  FollowingFragment.kt  GithubFollow.kt  GithubResponse.kt  GithubUser.kt  ListUserAdapter.kt  MainActivity.kt  MainViewModel.kt  SectionsPagerAdapter.kt  SettingPreferences.kt  SplashActivity.kt  User.kt  Users.kt  ViewModelFactory.kt
app/src/main/java/com/github/gituser/Database/: User.kt  UserDao.kt  UserRoomDatabase.kt
app/src/main/java/com/github/gituser/data/common/: DatastoreModule.kt  NetworkModule.kt  RequestInterceptor.kt
app/src/main/java/com/github/gituser/data/user/: UserModule.kt  UserRepositoryImpl.kt
app/src/main/java/com/github/gituser/data/user/local/: UserLocalDataSource.kt
app/src/main/java/com/github/gituser/data/user/remote/: UserRemoteDataSource.kt
app/src/main/java/com/github/gituser/database/: User.kt  UserDao.kt  UserRoomDatabase.kt
app/src/main/java/com/github/gituser/domain/common/base/: BaseResult.kt  Failure.kt
app/src/main/java/com/github/gituser/domain/user/entity/: UserDetailEntity.kt  UserEntity.kt
app/src/main/java/com/github/gituser/domain/user/repository/: UserRepository.kt
app/src/main/java/com/github/gituser/domain/user/usecase/: DeleteUserUsecase.kt  GetAllUserUsecase.kt  GetListUserUsecase.kt  GetUserDetailUsecase.kt  GetUserFollowersUsecase.kt  GetUserFollowingUsecase.kt  InsertUserUsecase.kt
app/src/main/java/com/github/gituser/helper/: UserDiffCallback.kt  ViewModelFactory.kt
app/src/main/java/com/github/gituser/repository/: UserRepository.kt
app/src/main/java/com/github/gituser/ui/: App.kt  MyApplication.kt
app/src/main/java/com/github/gituser/ui/common/: ContextExt.kt  Event.kt  SettingPreferences.kt  ViewModelModule.kt
app/src/main/java/com/github/gituser/ui/insert/: UserAddUpdateActivity.kt  UserAddUpdateViewModel.kt
app/src/main/java/com/github/gituser/ui/main/: ApiConfig.kt  ApiService.kt  DarkViewModel.kt  DetailActivity.kt  DetailViewModel.kt  Event.kt  FavoriteActivity.kt  FavoriteViewModel.kt  FollowActivity.kt  FollowFragment.kt  FollowViewModel.kt  FollowingFragment.kt  GithubFollow.kt  GithubResponse.kt  GithubUser.kt  ListUserAdapter.kt  MainActivity.kt  MainViewModel.kt  SectionsPagerAdapter.kt  SettingPreferences.kt  SplashActivity.kt  UserAdapter.kt  Users.kt  ViewModelFactory.kt
app/src/main/java/com/github/gituser/ui/main/detail/: DetailActivity.kt  DetailViewModel.kt  FollowFragment.kt  FollowViewModel.kt  FollowingFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/github/gituser/ui/main/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/github/gituser/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_fav.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_follow.xml  activity_main.xml  activity_splash.xml  activity_user_add_update.xml  fragment_follow.xml  fragment_following.xml  item_row_user.xml  layout_detail.xml  switch_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/gituser/: ExampleUnitTest.kt
app/src/test/java/com/github/gituser/domain/user/usecase/: DeleteUserUseCaseTest.kt  DeleteUserUsecaseTest.kt  GetAllUserUseCaseTest.kt  GetAllUserUsecaseTest.kt  GetUserDetailUseCaseTest.kt  GetUserDetailUsecaseTest.kt  GetUserFollowersUseCaseTest.kt  GetUserFollowersUsecaseTest.kt  GetUserFollowingUseCaseTest.kt  GetUserFollowingUsecaseTest.kt  GetUsersByQueryUseCaseTest.kt  GetUsersByQueryUsecaseTest.kt  InsertUserUseCaseTest.kt  InsertUserUsecaseTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/github/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/github/core/data/common/: RequestInterceptor.kt  SettingPreferences.kt
core/src/main/java/com/github/core/data/user/: UserModule.kt  UserRepositoryImpl.kt
core/src/main/java/com/github/core/data/user/local/: UserLocalDataSource.kt
core/src/main/java/com/github/core/data/user/remote/: UserRemoteDataSource.kt
core/src/main/java/com/github/core/di/: NetworkModule.kt  UsecaseModule.kt
core/src/main/java/com/github/core/domain/common/base/: BaseResult.kt  Failure.kt
core/src/main/java/com/github/core/domain/common/usecase/: GetThemeUseCase.kt  GetThemeUsecase.kt  SaveThemeUseCase.kt  SaveThemeUsecase.kt
core/src/main/java/com/github/core/domain/user/model/: User.kt  UserDetail.kt
core/src/main/java/com/github/core/domain/user/repository/: UserRepository.kt
core/src/main/java/com/github/core/domain/user/usecase/: DeleteUserUseCase.kt  DeleteUserUsecase.kt  GetAllUserUseCase.kt  GetAllUserUsecase.kt  GetListUserUsecase.kt  GetUserDetailUseCase.kt  GetUserDetailUsecase.kt  GetUserFollowersUseCase.kt  GetUserFollowersUsecase.kt  GetUserFollowingUseCase.kt  GetUserFollowingUsecase.kt  InsertUserUseCase.kt  InsertUserUsecase.kt
core/src/test/java/com/github/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/github/gituser/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/github/gituser/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/github/gituser/favorite/: ExampleUnitTest.kt
(+17 files in other folders)
