import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    ext.kotlin_version = "1.6.21"
    ext.lifecycle_version = "2.4.0"
    ext.circleimageview_version = "3.1.0"
    ext.glide_version = "4.12.0"
    ext.viewpager_version = "1.0.0"
    ext.retrofit_version = "2.9.0"
    ext.room_version = "2.4.2"
    ext.datastore_version = "1.0.0"
    ext.koin_version = "3.1.5"
    ext.mockito_version = "5.1.0"
    ext.coroutines_version = "1.6.0"
    ext.core_ktx_version = "1.6.0"
    ext.appcompat_version = "1.3.1"
    ext.material_version = "1.4.0"
    ext.junit_version = "4.13.2"
    ext.espresso_version = "3.6.0-alpha01"
    ext.androidx_junit_version = "1.1.3"
    ext.activity_ktx_version = "1.3.1"
    ext.fragment_ktx_version = "1.3.6"
    ext.leak_canary_version = "2.12"
    ext.sqlcipher_version = "4.4.0"
    ext.sqlite_version = "2.2.0"


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}
plugins {
    id("com.google.devtools.ksp") version "1.8.10-1.0.9" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
tasks.withType(KotlinCompile).configureEach {
    compilerOptions {
        jvmTarget = "1.8"
    }
}