plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("com.google.devtools.ksp")
    id("kotlin-parcelize")
}
apply from: '../shared_dependencies.gradle'

android {
    namespace 'com.github.core'
    compileSdk 31

    defaultConfig {
        minSdk 21
        buildConfigField("String", "GITHUB_TOKEN", GITHUB_TOKEN)
        buildConfigField("String", "BASE_URL", BASE_URL)
        buildConfigField("String", "USER_PREFERENCE", USER_PREFERENCE)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig true
    }
    buildTypes {
        release {
            minifyEnabled(true)
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
        debug {
            minifyEnabled(true)
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // lifecycle - ktx
    //noinspection GradleDependency
    api("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    //noinspection GradleDependency
    api("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    //noinspection GradleDependency
    api("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    //noinspection GradleDependency
    api("androidx.activity:activity-ktx:$activity_ktx_version")
    //noinspection GradleDependency
    api("androidx.fragment:fragment-ktx:$fragment_ktx_version")

    // room
    //noinspection GradleDependency
    implementation("androidx.room:room-runtime:$room_version")
    ksp("androidx.room:room-compiler:$room_version")
    //noinspection GradleDependency
    implementation("androidx.room:room-ktx:$room_version")

    // datastore
    implementation("androidx.datastore:datastore-preferences:$datastore_version")

    // SQLCipher
    implementation("net.zetetic:android-database-sqlcipher:$sqlcipher_version")
    //noinspection GradleDependency
    implementation("androidx.sqlite:sqlite-ktx:$sqlite_version")
}