plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("com.google.devtools.ksp")
    id 'kotlin-parcelize'
}
apply from: '../shared_dependencies.gradle'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.github.gituser"
        minSdk 21
        targetSdk 31
        versionCode 3
        versionName "3.0"
        buildConfigField("String", "GITHUB_TOKEN", GITHUB_TOKEN)
        buildConfigField("String", "BASE_URL", BASE_URL)
        buildConfigField("String", "USER_PREFERENCE", USER_PREFERENCE)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'VectorPath'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dynamicFeatures = [':favorite']
}

dependencies {
    androidTestImplementation 'androidx.test:rules:1.6.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.0-alpha02'

    // module
    implementation project(":core")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "com.google.android.play:core:1.10.3"

    implementation("androidx.viewpager2:viewpager2:$viewpager_version")

    // splash
    implementation("androidx.core:core-splashscreen:1.0.1")

    // testing
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    // mock
    testImplementation("org.mockito.kotlin:mockito-kotlin:$mockito_version")

    //coroutine test
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version")
}